package com.kh.chap03_field.model.vo;

public class FieldTest1 {
	/*
	 * 필드 : 클래스를 구성하는 요소 중 하나
	 *       클래스 내부이지만 메소드 밖의 영역에 정의가 되는 전역 변수
	 *       어떠한 데이터를 저장하기 위한 역할(변수)
	 *       
	 * 변수 구분
	 * 1.전역변수 : 클래스 영역에 바로 선언하는 변수 - 클래스 내에서만 접근 가능
	 * 2.지역변수 : 클래스 영역내의 어떠한 특정 구역 (), {} 에 선언된 변수(매개변수, for문 등등)
	 * 
	 * 1.전역변수       
	 * -멤버변수 (인스턴스 변수, 필드, ...)
	 * 생성시점 : new 연산자를 통해서 해당 객체가 생성되는 순간 heap영역에 할당
	 * 소멸시점 : 객체가 소멸될때 같이 소멸 - 더 이상 참조되지 않을때 가비지컬렉터가 지워준다.
	 * -클래스(static) 변수 : static이 붙은 변수
	 * 생성시점 : 프로그램이 실행됨과 동시에 static 영역에 할당
	 * -해당 객체가 생성되지 않아도 프로그램 실행과 동시에 할당되어 프로그램이 종료될때 소멸한다.
	 * 
	 * 2.지역변수
	 * 생성시점 : 특정구역(), {}가 실행(호출) 될때 메모리 stack영역에 할당
	 * 소멸시점 : 특정구역(), {} 종료시 소멸
	 * 
	 */
	
	//멤버 변수 (필드)
	private int global; //전역변수
	
	//변수 선언 위치에 따라 구분해보기
	public void test(int num) { //매개변수(지역변수)
		int local = 0; // 지역변수 (초기화 되어야 사용 가능) 
	    System.out.println(global); // 전역변수
	    System.out.println(num); // 지역변수
	    System.out.println(local); //지역변수
	}

}
